<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ceph Tentacle Erasure Coding Enhancements - Friends&#39; Life and Work Space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ceph-deep-dive" /><meta name="description" content="Vision and Objectives Core Goal: Optimize I/O performance for Erasure Coded pools to be similar to Replicated Pools Primary Objectives:
Lower Total Cost of Ownership (TCO) Make Erasure Coded pools viable for use with block and file storage Enabling &amp;ldquo;Optimised&amp;rdquo; EC Important Considerations Default State: All optimizations are turned off by default Per-Pool Configuration: Optimizations can be enabled for each pool individually ⚠️ Irreversible Operation: OPTIMIZATIONS CANNOT BE SWITCHED OFF once enabled Version Requirements: All OSDs, MONs, and MGRs must be upgraded to Tentacle or later Backward Compatibility: Compatible with old clients Configuration Methods Enable optimizations for a specific pool 1 ceph osd pool set &amp;lt;pool_name&amp;gt; allow_ec_optimizations true Enable optimizations by default for new pools 1 2 [mon] osd_pool_default_flag_ec_optimizations = true Key Technical Features Previously Implemented Core Features Partial Reads Partial Writes Note: Partial metadata – unwritten shards have no processing Parity Delta Writes Per-IO auto-switch between write methods Larger Default Chunk Size Direct Read Direct Write New Important Features 1." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="http://YLShiJustFly.github.io/post/ceph-content/distributed-storage/en/ceph-tentacle-erasure-coding-enhancements/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Ceph Tentacle Erasure Coding Enhancements" />
<meta property="og:description" content="Vision and Objectives Core Goal: Optimize I/O performance for Erasure Coded pools to be similar to Replicated Pools Primary Objectives:
Lower Total Cost of Ownership (TCO) Make Erasure Coded pools viable for use with block and file storage Enabling &ldquo;Optimised&rdquo; EC Important Considerations Default State: All optimizations are turned off by default Per-Pool Configuration: Optimizations can be enabled for each pool individually ⚠️ Irreversible Operation: OPTIMIZATIONS CANNOT BE SWITCHED OFF once enabled Version Requirements: All OSDs, MONs, and MGRs must be upgraded to Tentacle or later Backward Compatibility: Compatible with old clients Configuration Methods Enable optimizations for a specific pool 1 ceph osd pool set &lt;pool_name&gt; allow_ec_optimizations true Enable optimizations by default for new pools 1 2 [mon] osd_pool_default_flag_ec_optimizations = true Key Technical Features Previously Implemented Core Features Partial Reads Partial Writes Note: Partial metadata – unwritten shards have no processing Parity Delta Writes Per-IO auto-switch between write methods Larger Default Chunk Size Direct Read Direct Write New Important Features 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://YLShiJustFly.github.io/post/ceph-content/distributed-storage/en/ceph-tentacle-erasure-coding-enhancements/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-07-07T18:18:09+08:00" />
<meta property="article:modified_time" content="2025-07-07T18:18:09+08:00" />

<meta itemprop="name" content="Ceph Tentacle Erasure Coding Enhancements">
<meta itemprop="description" content="Vision and Objectives Core Goal: Optimize I/O performance for Erasure Coded pools to be similar to Replicated Pools Primary Objectives:
Lower Total Cost of Ownership (TCO) Make Erasure Coded pools viable for use with block and file storage Enabling &ldquo;Optimised&rdquo; EC Important Considerations Default State: All optimizations are turned off by default Per-Pool Configuration: Optimizations can be enabled for each pool individually ⚠️ Irreversible Operation: OPTIMIZATIONS CANNOT BE SWITCHED OFF once enabled Version Requirements: All OSDs, MONs, and MGRs must be upgraded to Tentacle or later Backward Compatibility: Compatible with old clients Configuration Methods Enable optimizations for a specific pool 1 ceph osd pool set &lt;pool_name&gt; allow_ec_optimizations true Enable optimizations by default for new pools 1 2 [mon] osd_pool_default_flag_ec_optimizations = true Key Technical Features Previously Implemented Core Features Partial Reads Partial Writes Note: Partial metadata – unwritten shards have no processing Parity Delta Writes Per-IO auto-switch between write methods Larger Default Chunk Size Direct Read Direct Write New Important Features 1."><meta itemprop="datePublished" content="2025-07-07T18:18:09+08:00" />
<meta itemprop="dateModified" content="2025-07-07T18:18:09+08:00" />
<meta itemprop="wordCount" content="651">
<meta itemprop="keywords" content="ceph," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ceph Tentacle Erasure Coding Enhancements"/>
<meta name="twitter:description" content="Vision and Objectives Core Goal: Optimize I/O performance for Erasure Coded pools to be similar to Replicated Pools Primary Objectives:
Lower Total Cost of Ownership (TCO) Make Erasure Coded pools viable for use with block and file storage Enabling &ldquo;Optimised&rdquo; EC Important Considerations Default State: All optimizations are turned off by default Per-Pool Configuration: Optimizations can be enabled for each pool individually ⚠️ Irreversible Operation: OPTIMIZATIONS CANNOT BE SWITCHED OFF once enabled Version Requirements: All OSDs, MONs, and MGRs must be upgraded to Tentacle or later Backward Compatibility: Compatible with old clients Configuration Methods Enable optimizations for a specific pool 1 ceph osd pool set &lt;pool_name&gt; allow_ec_optimizations true Enable optimizations by default for new pools 1 2 [mon] osd_pool_default_flag_ec_optimizations = true Key Technical Features Previously Implemented Core Features Partial Reads Partial Writes Note: Partial metadata – unwritten shards have no processing Parity Delta Writes Per-IO auto-switch between write methods Larger Default Chunk Size Direct Read Direct Write New Important Features 1."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Friends&#39; Life and Work Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Friends&#39; Life and Work Space</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ceph Tentacle Erasure Coding Enhancements</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-07-07 </span>
        <div class="post-category">
            <a href="/categories/ceph/"> ceph </a>
            </div>
          <span class="more-meta"> 651 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#vision-and-objectives">Vision and Objectives</a></li>
        <li><a href="#enabling-optimised-ec">Enabling &ldquo;Optimised&rdquo; EC</a>
          <ul>
            <li><a href="#important-considerations">Important Considerations</a></li>
            <li><a href="#configuration-methods">Configuration Methods</a></li>
          </ul>
        </li>
        <li><a href="#key-technical-features">Key Technical Features</a>
          <ul>
            <li><a href="#previously-implemented-core-features">Previously Implemented Core Features</a></li>
            <li><a href="#new-important-features">New Important Features</a></li>
          </ul>
        </li>
        <li><a href="#performance-analysis">Performance Analysis</a>
          <ul>
            <li><a href="#read-performance">Read Performance</a></li>
            <li><a href="#4k-workload-performance-analysis">4k Workload Performance Analysis</a></li>
            <li><a href="#random-rw-performance-7030-ratio">Random R/W Performance (70:30 ratio)</a></li>
          </ul>
        </li>
        <li><a href="#configuration-recommendations">Configuration Recommendations</a>
          <ul>
            <li><a href="#best-practices">Best Practices</a></li>
            <li><a href="#performance-trade-offs">Performance Trade-offs</a></li>
          </ul>
        </li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="vision-and-objectives">Vision and Objectives</h2>
<p><strong>Core Goal</strong>: Optimize I/O performance for Erasure Coded pools to be similar to Replicated Pools
<strong>Primary Objectives</strong>:</p>
<ul>
<li>Lower Total Cost of Ownership (TCO)</li>
<li>Make Erasure Coded pools viable for use with block and file storage</li>
</ul>
<h2 id="enabling-optimised-ec">Enabling &ldquo;Optimised&rdquo; EC</h2>
<h3 id="important-considerations">Important Considerations</h3>
<ul>
<li><strong>Default State</strong>: All optimizations are turned off by default</li>
<li><strong>Per-Pool Configuration</strong>: Optimizations can be enabled for each pool individually</li>
<li><strong>⚠️ Irreversible Operation</strong>: OPTIMIZATIONS CANNOT BE SWITCHED OFF once enabled</li>
<li><strong>Version Requirements</strong>: All OSDs, MONs, and MGRs must be upgraded to Tentacle or later</li>
<li><strong>Backward Compatibility</strong>: Compatible with old clients</li>
</ul>
<h3 id="configuration-methods">Configuration Methods</h3>
<h4 id="enable-optimizations-for-a-specific-pool">Enable optimizations for a specific pool</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ceph osd pool <span class="nb">set</span> &lt;pool_name&gt; allow_ec_optimizations <span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="enable-optimizations-by-default-for-new-pools">Enable optimizations by default for new pools</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="k">[mon]</span>
</span></span><span class="line"><span class="cl"><span class="na">osd_pool_default_flag_ec_optimizations</span> <span class="o">=</span> <span class="s">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="key-technical-features">Key Technical Features</h2>
<h3 id="previously-implemented-core-features">Previously Implemented Core Features</h3>
<ul>
<li><strong>Partial Reads</strong></li>
<li><strong>Partial Writes</strong>
<ul>
<li>Note: Partial metadata – unwritten shards have no processing</li>
</ul>
</li>
<li><strong>Parity Delta Writes</strong>
<ul>
<li>Per-IO auto-switch between write methods</li>
</ul>
</li>
<li><strong>Larger Default Chunk Size</strong></li>
<li><strong>Direct Read</strong></li>
<li><strong>Direct Write</strong></li>
</ul>
<h3 id="new-important-features">New Important Features</h3>
<h4 id="1-space-efficient-small-objects">1. Space Efficient Small Objects</h4>
<p><strong>Scenario</strong>: 16k Chunk Size, 4+2 EC configuration</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>4k Object Space Consumption</th>
<th>Space Efficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Legacy</td>
<td>96k</td>
<td>Baseline</td>
</tr>
<tr>
<td>Optimized</td>
<td>12k</td>
<td><strong>8x Improvement</strong></td>
</tr>
</tbody>
</table>
<h4 id="2-space-efficient-sparse-writes">2. Space Efficient Sparse Writes</h4>
<p><strong>Scenario</strong>: 16k Chunk Size, 4+2 EC, Object &gt;64k, write to offset 40k</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>4k Write Space Consumption</th>
<th>Space Efficiency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Legacy</td>
<td>96k</td>
<td>Baseline</td>
</tr>
<tr>
<td>Optimized</td>
<td>12k</td>
<td><strong>8x Improvement</strong></td>
</tr>
<tr>
<td><strong>Importance</strong>: This is very important for RBD (RADOS Block Device)!</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="3-re-balance-improvements">3. Re-balance Improvements</h4>
<p><strong>Legacy Issues</strong>:</p>
<ul>
<li>Required reading all data shards</li>
<li>Recovery operations included log recovery and re-balance
<strong>Optimized Improvements</strong>:</li>
<li>Read from old OSD only</li>
<li>Write operations remain optimal</li>
<li>Significantly improved re-balance efficiency</li>
</ul>
<h4 id="4-deep-scrub-enhancements">4. Deep Scrub Enhancements</h4>
<p><strong>Technical Approach</strong>:</p>
<ul>
<li>Using properties of CRC mathematics and common EC techniques</li>
<li>Calculate coding CRC from data CRC</li>
<li>Single corrupt shard identification (for m &gt; 1)</li>
<li>Shard CRCs do not need to be stored in metadata</li>
<li>New metadata checks for &ldquo;partial&rdquo; shards
<strong>Credits</strong>: Thanks to Jon Bailey!</li>
</ul>
<h2 id="performance-analysis">Performance Analysis</h2>
<h3 id="read-performance">Read Performance</h3>
<ul>
<li><strong>Random Read Performance</strong>: 3-4x improvement in 4k random read performance</li>
<li><strong>Comparison</strong>: Still not matching 3-way replica, but compelling</li>
</ul>
<h3 id="4k-workload-performance-analysis">4k Workload Performance Analysis</h3>
<ul>
<li><strong>Chunk Size</strong>: Recommended to set to 16k</li>
<li><strong>k Value Impact</strong>: Value of k has minimal impact on performance</li>
<li><strong>Latency</strong>: Still higher than replica</li>
<li><strong>Limiting Factors</strong>:
<ul>
<li>Lack of write cache means cannot hide latency of Read-Modify-Write</li>
<li>Direct-reads may improve latency and throughput</li>
</ul>
</li>
</ul>
<h3 id="random-rw-performance-7030-ratio">Random R/W Performance (70:30 ratio)</h3>
<ul>
<li><strong>Universal Improvement</strong>: All workloads show performance improvement</li>
<li><strong>Large IO Advantage</strong>: Very large IO (Object) workloads show improvement, though with smaller increases</li>
</ul>
<h2 id="configuration-recommendations">Configuration Recommendations</h2>
<h3 id="best-practices">Best Practices</h3>
<ul>
<li><strong>Recommended Chunk Size</strong>: 16k</li>
<li><strong>k Value Selection</strong>: Minimal impact on performance, choose based on fault tolerance requirements</li>
<li><strong>Latency Optimization</strong>: Consider enabling direct read functionality</li>
<li><strong>Use Cases</strong>: Particularly suitable for RBD and scenarios requiring high space efficiency</li>
</ul>
<h3 id="performance-trade-offs">Performance Trade-offs</h3>
<ul>
<li>Read-Modify-Write operation latency still exists</li>
<li>Slightly higher latency compared to 3-way replica, but significantly improved space efficiency</li>
<li>Overall performance improvement is significant, making EC pools viable in more scenarios</li>
</ul>
<h2 id="summary">Summary</h2>
<p>The Ceph Tentacle Erasure Coding enhancements address the following key areas:</p>
<ol>
<li><strong>Space Efficiency</strong>: Eliminates space waste in small object and sparse write scenarios</li>
<li><strong>Performance Enhancement</strong>: Significantly improves overall I/O performance</li>
<li><strong>Operational Efficiency</strong>: Improves re-balance and deep scrub mechanisms</li>
<li><strong>Expanded Use Cases</strong>: Makes EC pools more viable for block and file storage scenarios
These improvements make Erasure Coded pools a compelling storage solution that achieves an excellent balance between cost and performance, particularly for scenarios where storage efficiency is paramount while maintaining acceptable performance characteristics.</li>
</ol>
<h2 id="references">References</h2>
<ol>
<li>Reddit Community Discussion. (2025). <em>Massive EC improvements with Tentacle release</em>. r/ceph. Retrieved from <a href="https://www.reddit.com/r/ceph/comments/1lj1fns/massive_ec_improvements_with_tentacle_release/">https://www.reddit.com/r/ceph/comments/1lj1fns/massive_ec_improvements_with_tentacle_release/</a></li>
<li>Scales, B., &amp; Ainscow, A. (2025). <em>Erasure Coding Enhancements for Tentacle</em>. Ceph Day London 2025. Retrieved from <a href="https://ceph.io/assets/pdfs/events/2025/ceph-day-london/04%20Erasure%20Coding%20Enhancements%20for%20Tentacle.pdf">https://ceph.io/assets/pdfs/events/2025/ceph-day-london/04%20Erasure%20Coding%20Enhancements%20for%20Tentacle.pdf</a></li>
<li>Ceph Development Team. (2025). <em>Ceph London 2024: Erasure Coding Optimizations</em>. [Video presentation]. <a href="https://youtu.be/bwcntmYP7ic">https://youtu.be/bwcntmYP7ic</a></li>
<li>Ceph Documentation. (2025). <em>Ceph Storage Cluster Configuration Reference</em>. Retrieved from <a href="https://docs.ceph.com/">https://docs.ceph.com/</a></li>
<li>Bailey, J. (Contributing author). Deep Scrub enhancement algorithms and CRC mathematics implementation for Ceph Tentacle EC optimizations.</li>
</ol>
<hr>
<p><em>Note: This document was compiled for the ceph-deep-dive GitHub knowledge repository, based on community discussions and official Ceph documentation.</em></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ceph-deep-dive</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2025-07-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ceph/">ceph</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ceph-content/architecture-analysis/zh-cn/ceph-mon%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ceph Mon架构解析</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ceph-content/architecture-analysis/en/cephfs-mds-system-architecture-overview/">
            <span class="next-text nav-default">CephFS-MDS System Architecture Overview</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="YLShiJustFly/YLShiJustFly.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:youseeicanfly@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.zhihu.com/people/tan-xi-liu-nian" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://YLShiJustFly.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>ceph-deep-dive</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
