<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Friends&#39; Life and Work Space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ceph-deep-dive" /><meta name="description" content="前言：IO500上的屠榜 因为看到DAOS项目在IO500上的屠榜，所以一直对这个项目保持着关注(未深入)。 背景 在之前的文章中，简要介绍了DA" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="http://YLShiJustFly.github.io/post/ceph-content/distributed-storage/zh-cn/daos-file-system-phoenix-rising-after-optanes-end/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="前言：IO500上的屠榜 因为看到DAOS项目在IO500上的屠榜，所以一直对这个项目保持着关注(未深入)。 背景 在之前的文章中，简要介绍了DA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://YLShiJustFly.github.io/post/ceph-content/distributed-storage/zh-cn/daos-file-system-phoenix-rising-after-optanes-end/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="前言：IO500上的屠榜 因为看到DAOS项目在IO500上的屠榜，所以一直对这个项目保持着关注(未深入)。 背景 在之前的文章中，简要介绍了DA">

<meta itemprop="wordCount" content="1743">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="前言：IO500上的屠榜 因为看到DAOS项目在IO500上的屠榜，所以一直对这个项目保持着关注(未深入)。 背景 在之前的文章中，简要介绍了DA"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Friends&#39; Life and Work Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Friends&#39; Life and Work Space</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 1743 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言io500上的屠榜">前言：IO500上的屠榜</a></li>
        <li><a href="#背景">背景</a></li>
        <li><a href="#短期冲击但没有终结">短期冲击，但没有终结</a></li>
        <li><a href="#开源社区的力量从intel主导到基金会治理">开源社区的力量：从Intel主导到基金会治理</a>
          <ul>
            <li><a href="#开源指标daos-vs-ceph">开源指标：DAOS vs. Ceph</a></li>
          </ul>
        </li>
        <li><a href="#面向未来28版与30路线图">面向未来：2.8版与3.0路线图</a></li>
        <li><a href="#daos典型用户案例">DAOS典型用户案例</a>
          <ul>
            <li><a href="#1-aurora-超级计算机美国能源部-argonne-国家实验室">1. Aurora 超级计算机（美国能源部 Argonne 国家实验室）</a></li>
            <li><a href="#2-supermuc-ng-超级计算机德国-leibniz-超算中心">2. SuperMUC-NG 超级计算机（德国 Leibniz 超算中心）</a></li>
            <li><a href="#3-google-cloud">3. Google Cloud</a></li>
          </ul>
        </li>
        <li><a href="#daos当前的困境与不足">DAOS当前的困境与不足</a>
          <ul>
            <li><a href="#不支持nvidia-gpudirect">不支持NVIDIA GPUDirect</a></li>
            <li><a href="#现代部署模式支持不足">现代部署模式支持不足</a></li>
            <li><a href="#用户量相对较少">用户量相对较少</a></li>
          </ul>
        </li>
        <li><a href="#daos资料汇总">DAOS资料汇总</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#参考文献">参考文献</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言io500上的屠榜">前言：IO500上的屠榜</h2>
<p>因为看到DAOS项目在IO500上的屠榜，所以一直对这个项目保持着关注(未深入)。</p>
<p><img src="../../image/io500.png" alt="image.png|IO500"></p>
<h2 id="背景">背景</h2>
<p>在之前的文章中，简要介绍了DAOS分布式存储项目。</p>
<p>然而，随着Intel在2022年终止Optane业务，很多童鞋都开始关心：<strong>DAOS在失去&quot;核心硬件支撑&quot;后，是否还能继续？它的未来在哪里？</strong></p>
<h2 id="短期冲击但没有终结">短期冲击，但没有终结</h2>
<p>Optane的停产确实对DAOS产生了不小影响，尤其是在元数据加速和持久性方面。但DAOS并没有被困于这场&quot;硬件地震&quot;，而是通过架构上的调整实现了&quot;再生&quot;：</p>
<ul>
<li><strong>引入写前日志机制（WAL）</strong>：通过将日志写入DRAM并同步到NVMe SSD，以替代原本依赖PMem的低延迟持久化路径</li>
<li><strong>持续优化NVMe访问路径</strong>：使在没有Optane的环境下也能维持高IOPS和低延迟</li>
</ul>
<p><img src="../../image/daos01.png" alt="image.png|IO500"></p>
<h2 id="开源社区的力量从intel主导到基金会治理">开源社区的力量：从Intel主导到基金会治理</h2>
<p>2023年11月，<strong>DAOS基金会</strong>正式成立，由Argonne国家实验室、Enakta Labs、Google、HPE和Intel等机构联合支持。该基金会设有技术指导委员会，由HPE的高级技术专家Johann Lombardi担任主席，他是DAOS的长期开发者和倡导者。</p>
<p>这一转变意味着：</p>
<ul>
<li>DAOS从一个由Intel主导的项目，过渡为中立的开源生态</li>
<li>吸引了更广泛的用户和贡献者，推动开发路线更加公开透明</li>
<li>增强了对未来持续演进的信心</li>
</ul>
<h3 id="开源指标daos-vs-ceph">开源指标：DAOS vs. Ceph</h3>
<p><img src="../../image/star.png" alt="image.png|IO500"></p>
<p><img src="../../image/company.png" alt="image.png|IO500"></p>
<h2 id="面向未来28版与30路线图">面向未来：2.8版与3.0路线图</h2>
<p><strong>DAOS v2.6</strong>在2024年7月Release，是最后一个英特尔发行版。</p>
<p>根据最新发布信息：</p>
<ul>
<li><strong>DAOS 2.8版本</strong>（2025年底）：这是从Intel主导转为社区主导的第一个Release版本，持续增强NVMe适配、元数据引擎与K8s云原生支持</li>
<li><strong>DAOS 3.0版本</strong>（预计2026年）：将带来更彻底的模块化设计，强化与AI和容器生态的集成</li>
</ul>
<p><img src="../../image/roadmap.png" alt="image.png|IO500"></p>
<h2 id="daos典型用户案例">DAOS典型用户案例</h2>
<h3 id="1-aurora-超级计算机美国能源部-argonne-国家实验室">1. Aurora 超级计算机（美国能源部 Argonne 国家实验室）</h3>
<ul>
<li><strong>部署规模</strong>：Aurora 是美国能源部支持的百亿亿次级（exascale）超级计算机，DAOS 被用作其主要存储系统之一</li>
<li><strong>应用场景</strong>：支持大规模 AI 模型训练、科学模拟和数据分析任务</li>
<li><strong>技术亮点</strong>：DAOS 提供高 IOPS 和低延迟性能，满足 Aurora 对高性能存储的严格要求</li>
</ul>
<h3 id="2-supermuc-ng-超级计算机德国-leibniz-超算中心">2. SuperMUC-NG 超级计算机（德国 Leibniz 超算中心）</h3>
<ul>
<li><strong>部署规模</strong>：SuperMUC-NG 是德国领先的超级计算平台之一，DAOS 被集成用于高性能计算任务</li>
<li><strong>应用场景</strong>：支持科学研究和工程模拟等高性能计算需求</li>
<li><strong>技术亮点</strong>：DAOS 的高并发访问能力和可扩展性使其成为 SuperMUC-NG 的理想存储解决方案</li>
</ul>
<h3 id="3-google-cloud">3. Google Cloud</h3>
<ul>
<li><strong>应用场景</strong>：Parallelstore 适用于多种高性能计算和 AI 训练场景，底层采用的DAOS</li>
<li><strong>技术亮点</strong>（在约100TB的部署规模下）：
<ul>
<li><strong>吞吐量</strong>：高达 ~115 GiB/s</li>
<li><strong>IOPS</strong>：读取约 300 万次/秒，写入约 100 万次/秒</li>
<li><strong>延迟</strong>：约 0.3 毫秒</li>
</ul>
</li>
</ul>
<h2 id="daos当前的困境与不足">DAOS当前的困境与不足</h2>
<p>DAOS仍在多个顶尖超级计算平台上运行，如Argonne的Aurora系统、德国Leibniz超算中心的SuperMUC-NG等。但DAOS也面临新的挑战：</p>
<h3 id="不支持nvidia-gpudirect">不支持NVIDIA GPUDirect</h3>
<p>在AI培训和推理领域，以NVIDIA GPU服务器为主导，大多数存储硬件和软件的供应商都支持GPUDirect协议，但是DAOS目前并不支持，这使得其在AI训练/推理场景中与WEKA等竞争对手存在差距；但是，DAOS支持了RDMA。</p>
<h3 id="现代部署模式支持不足">现代部署模式支持不足</h3>
<p>针对容器、Kubernetes等现代部署模式的支持仍需加强。</p>
<h3 id="用户量相对较少">用户量相对较少</h3>
<p>与Ceph、Lustre等知名开源软件相比，DAOS当前的用户主要还是科研院所以及HPC用户，用户规模还不够多，用户所属行业也不丰富。</p>
<h2 id="daos资料汇总">DAOS资料汇总</h2>
<ul>
<li><strong><a href="https://daos-stack.github.io/">DAOS WIKI</a></strong>：内容非常丰富</li>
<li><strong><a href="https://daos-stack.slack.com/">DAOS Slack</a></strong>：社区交流平台</li>
<li><strong><a href="https://daos.io/">DAOS 官网</a></strong>：官方网站</li>
<li><strong><a href="https://github.com/daos-stack/daos">DAOS Github</a></strong>：源代码仓库</li>
</ul>
<h2 id="总结">总结</h2>
<p>DAOS并没有因Optane的终结而衰落，反而因&quot;断奶&quot;而加速独立。通过技术演进与社区支持，它正逐步摆脱对特定硬件的依赖，转向更普适、更强健的发展路径。</p>
<p>不得不说DAOS还是一个非常年轻的项目，还有许多不足，比如用户规模还不够，功能还不够丰富等等。但是相比Ceph等系统，DAOS的架构和性能优势还是很明显的。</p>
<p>DAOS的未来发展会怎么样呢？我们且骑驴看唱本……</p>
<h2 id="参考文献">参考文献</h2>
<ol>
<li><a href="https://daos-stack.github.io/">DAOS WIKI</a></li>
<li><a href="https://daos-stack.slack.com/">DAOS Slack</a></li>
<li><a href="https://daos.io/">DAOS 官网</a></li>
<li><a href="https://github.com/daos-stack/daos">DAOS Github</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/1910394685379282773">DAOS file system lives on after Optane</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ceph-deep-dive</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/ceph-content/distributed-storage/zh-cn/ceph-tentacle%E7%89%88%E6%9C%AC%E7%BA%A0%E5%88%A0%E7%A0%81%E5%A2%9E%E5%BC%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ceph-content/draft/casps/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="YLShiJustFly/YLShiJustFly.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:youseeicanfly@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.zhihu.com/people/tan-xi-liu-nian" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://YLShiJustFly.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2022 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>ceph-deep-dive</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
